-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-12-08 01:28:58 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Books 
    ( 
     Book_id           NUMBER  NOT NULL , 
     author_first_name VARCHAR2 (150)  NOT NULL , 
     author_last_name  VARCHAR2 (150)  NOT NULL , 
     rating            NUMBER 
    ) 
;

ALTER TABLE Books 
    ADD CONSTRAINT Books_PK PRIMARY KEY ( Book_id ) ;

CREATE TABLE Patrons 
    ( 
     patron_id      NUMBER  NOT NULL , 
     last_name      VARCHAR2 (150)  NOT NULL , 
     first_name     VARCHAR2 (150)  NOT NULL , 
     street_address VARCHAR2 (200) , 
     city           VARCHAR2 (150) , 
     state          VARCHAR2 (150) , 
     zip            NUMBER 
    ) 
;

ALTER TABLE Patrons 
    ADD CONSTRAINT Patrons_PK PRIMARY KEY ( patron_id ) ;

CREATE TABLE Transactions 
    ( 
     transaction_id    NUMBER  NOT NULL , 
     transaction_date  DATE  NOT NULL , 
     transaction_type  NUMBER  NOT NULL , 
     Books_Book_id     NUMBER  NOT NULL , 
     Patrons_patron_id NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Transactions 
    ADD CONSTRAINT Transactions_PK PRIMARY KEY ( transaction_id ) ;

ALTER TABLE Transactions 
    ADD CONSTRAINT Transactions_Books_FK FOREIGN KEY 
    ( 
     Books_Book_id
    ) 
    REFERENCES Books 
    ( 
     Book_id
    ) 
;

ALTER TABLE Transactions 
    ADD CONSTRAINT Transactions_Patrons_FK FOREIGN KEY 
    ( 
     Patrons_patron_id
    ) 
    REFERENCES Patrons 
    ( 
     patron_id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
